{
  "appId": "com.tradevisor.ai.admin",
  "appName": "Tradevisor Admin",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://tradevisortrading.com/#/admin",
    "cleartext": false,
    "allowNavigation": [
      "tradevisortrading.com",
      "www.tradevisortrading.com"
    ]
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true
  }
}
